# spring-boot-kubernetes-incontro-devops-2021

./: README.md
.github/workflows/: ci-pipeline.yml  delivery-pipeline.yml
demo-service/: build.gradle  settings.gradle
demo-service/src/main/java/com/thomasvitale/demoservice/: DemoServiceApplication.java
demo-service/src/main/resources/: application.yml
k8s/: demo-configmap.yml  demo-deployment.yml  ingress.yml
